:root {
  --dark-one: #000;
  --main-color: #784cfb;
  --light-one: #fff;
}

/* General Styles */

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
  transition: all;
  background-color: white;
  transition-duration: 1s;
}

.line1 {
  position: fixed;
  top: 0;
  left: 1.3rem;
  width: 3px;
  height: 20vh;
  background-color: black;
  z-index: 100;
}

.line2 {
  position: fixed;
  bottom: 0;
  right: 1.3rem;
  width: 3px;
  height: 20vh;
  background-color: black;
  z-index: 100;
}

.line21 {
  position: fixed;
  top: 22vh;
  left: 0.9rem;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.line21 a {
  padding: 5px 0;
  color: black;
}

.line11 {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 22vh;
  right: 0.9rem;
  z-index: 100;
}

.line11 a {
  padding: 5px 0;
  color: black;
}

.line11 i:hover {
  transform: translateY(-3px);
  color: var(--main-color);
}

.line21 i:hover {
  transform: translateY(3px);
  color: var(--main-color);
}

.sv {
  width: 50px;
  height: 50px;
  box-shadow: 0 0 4px 3px var(--main-color);
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

header ul li:not(:last-child) {
  position: relative;
}

header ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0.5rem;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

header ul li:not(:last-child):hover::after {
  width: calc(100% - 16px);
}

.container {
  position: relative;
  z-index: 5;
  max-width: 72rem;
  margin: 3vh auto;
  padding: 0 3rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.column-1 {
  margin-right: 1.5rem;
}

.column-2 {
  margin-left: 1.5rem;
}

.text {
  font-size: 1.2rem;
  color: var(--dark-one);
  line-height: 1.5;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.z-index {
  position: relative;
  z-index: 2;
}

.section {
  padding: 2rem 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.6rem;
  margin-bottom: 0.6rem;
}

.title::before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  transform: translateX(-50%);
}

.title-sm {
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.5rem;
}

.points-sq {
  width: 200px;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  box-shadow: 0 0 4px 3px var(--main-color);
  color: var(--dark-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}

.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}

.overlay {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.overlay .shape {
  width: initial;
  position: absolute;
  opacity: 0.13;
}

.overlay.overlay-lg .shape {
  height: 55px;
}

.overlay.overlay-lg .shape.wave {
  height: initial;
  width: 85px;
}

.overlay.overlay-lg .shape.xshape {
  height: 35px;
}

.overlay.overlay-sm .shape {
  filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 40px;
}

.overlay.overlay-sm .shape.wave {
  height: initial;
  width: 70px;
}

.overlay.overlay-sm .shape.xshape {
  height: 30px;
}

/* End General Styles */

/* Header */

header {
  width: 100%;
  position: relative;
  height: 100vh;
}

nav {
  width: 100%;
  height: 20vh;
  transition: top 0.3s;
  position: fixed;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  position: relative;
  max-width: fit-content;
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  font-family: "Sacramento", cursive;
  color: var(--main-color);
  cursor: pointer;
}

.logo::after {
  position: absolute;
  content: "";
  bottom: -5px;
  width: 0%;
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  height: 2px;
  background-color: var(--main-color);
}

.logo:hover::after {
  width: 100%;
}

.links ul {
  display: flex;
  align-items: center;
}

.links a {
  display: inline-block;
  padding: 0.8rem 0.8rem;
  font-weight: 500;
  color: var(--dark-one);
  line-height: 1;
  transition: 0.3s;
}

.links a.active {
  box-shadow: 0 0 4px 3px var(--main-color);
  color: var(--dark-one);
  border-radius: 1.4rem;
  padding: 0.8rem 2rem;
  margin-left: 0.8rem;
}

.links a:hover {
  color: var(--main-color);
}

.hamburger-menu {
  width: 2.6rem;
  height: 2.8rem;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.hamburger-menu .bar {
  width: 2rem;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  position: relative;
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 3px;
  border-radius: 3px;
  background-color: black;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: rotate(45deg);
  background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after {
  transform: rotate(-45deg);
  background-color: var(--light-one);
}

nav.open .links {
  transform: translateX(0);
}

/* The progress container (grey background) */
.progress-container {
  position: fixed;
  width: 100%;
  height: 5px;
  background: #ccc;
  z-index: 10;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 5px;
  background: blue;
  width: 0%;
}

.header-content {
  display: flex;
  align-items: center;
  position: relative;
  top: 20vh;
  height: 80vh;
}

.header-content .grid-2 {
  grid-template-columns: auto 70vh;
  text-align: left;
  height: 70vh;
}

.header-content h1::before {
  content: "Hi I'm";
  position: absolute;
  color: var(--main-color);
  top: 25px;
  font-size: 0.7em;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.column-saurav {
  position: relative;
  height: 50%;
  width: 50%;
  margin: auto;
  background-image: url("/img/sauravpic.jpg");
  background-size: cover;
  background-position: top -15px center;
  border-radius: 50%;
}

.column-saurav::before {
  content: "";
  position: absolute;
  width: 110%;
  height: 110%;
  top: -5%;
  left: -5%;
  background-image: conic-gradient(red, blue, yellow, green);
  animation: rotate 4s linear infinite;
  border-radius: 50%;
  z-index: -1;
}

.header-title {
  font-size: 3rem;
  line-height: 0.8;
  font-family: "Roboto", sans-serif;
  color: var(--dark-one);
}

.header-content .text {
  margin: 2rem 0;
}

.header-content .image .img-content {
  max-width: 750px;
}

.letters {
  position: absolute;
  width: 10%;
  top: -4px;
  left: 13px;
  opacity: 0.06;
}
/* End Header */

/*Services*/

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap {
  margin: 1.7rem 0.8rem;
  position: relative;
}

.card {
  width: 100%;
  max-width: 310px;
  min-height: 95vh;
  border: 2px solid var(--main-color);
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
}

.card::before {
  content: attr(data-card);
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.03;
}

.card::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}

.card-wrap:hover .card:after {
  height: 8px;
}

.card-wrap:hover .card {
  transform: translateY(-15px);
}

.icon {
  width: 85px;
  margin-bottom: 1.5rem;
}

.card .title-sm {
  line-height: 0.8;
}

.card .text {
  font-size: 1.15rem;
  margin: 1.5rem 0;
}

.services .points1 {
  bottom: -60px;
  left: -120px;
  opacity: 0.2;
  pointer-events: none;
}

.services .points2 {
  bottom: -60px;
  right: -65px;
  opacity: 0.2;
  pointer-events: none;
}

/*End Services*/

/* Portfolio */

.portfolio {
  position: relative;
  width: 100%;
}

.background-bg {
  position: absolute;
  width: 100%;
  height: 520px;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  color: var(--dark-one);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  border-radius: 2rem;
  transition: 0.3s;
}

.filter-btn.active {
  box-shadow: 0 0 4px 3px var(--main-color);
  color: var(--dark-one);
}

.portfolio .square {
  top: 28%;
  left: 20%;
}

.portfolio .circle {
  top: 8%;
  right: 35%;
}

.portfolio .square {
  top: 18%;
  left: 20%;
}

.portfolio .circle {
  top: 8%;
  right: 35%;
}

.portfolio .triangle {
  bottom: 10%;
  right: 4%;
}

.portfolio .half-circle1 {
  bottom: 13%;
  left: 5%;
}

.portfolio .half-circle2 {
  top: 35%;
  right: 20%;
}

.portfolio .xshape {
  top: 10%;
  right: 8%;
}

.portfolio .wave {
  top: 38%;
  left: 6%;
}

.grid {
  width: 100%;
  margin: 1.5rem 0;
}

.grid-item {
  width: 33.33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
}

.gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  height: 300px;
  width: 100%;
  cursor: pointer;
  border: 2px solid var(--main-color);
}

.gallery-image img {
  position: absolute;
  height: 115%;
  width: initial;
  top: -5%;
  left: -15%;
  transform-origin: center;
  transition: 0.5s;
}

.gallery-image .img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  color: var(--light-one);
  background-color: rgba(120, 76, 251, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3rem;
  opacity: 0;
  transition: 0.5s;
}

.img-overlay .plus {
  position: relative;
  margin: auto 0;
}

.plus:before,
.plus:after {
  content: "";
  position: absolute;
  width: 4.5rem;
  height: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-one);
  border-radius: 3px;
}

.plus:before {
  transform: translate(-50%, -50%) rotate(90deg);
}

.img-description {
  width: 100%;
}

.img-overlay h3 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.img-overlay h5 {
  font-size: 1.1rem;
  font-weight: 300;
}

.gallery-image:hover .img-overlay {
  opacity: 1;
}

.gallery-image:hover img {
  transform: scale(1.1);
}

.more-folio {
  display: flex;
  justify-content: center;
}

/* End Portfolio */

/* About */

.about {
  overflow: hidden;
}

.about .lottie {
  max-width: 550px;
}

.about .text {
  margin-top: 1rem;
}

.skills {
  margin: 1.5rem 0 2.5rem 0;
}

.skill {
  margin: 1rem 0;
}

.skill-title {
  color: var(--dark-one);
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.skill-bar {
  position: relative;
  width: 80%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  overflow: hidden;
}

.skill-progress {
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: var(--main-color);
  transition: 2s;
}

.about .column-1 {
  position: relative;
}

.about .points {
  width: 250px;
  top: 65%;
  left: 75%;
  opacity: 0.1;
}

/* End About */

/* Records */

.records {
  position: relative;
  padding: 5rem 0;
}

.records .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  column-gap: 1.5rem;
  row-gap: 2rem;
}

.record-circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 0 auto;
  border: 4px solid var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--dark-one);
}

.record-circle.active {
  background-color: var(--light-one);
  color: var(--dark-one);
  box-shadow: 0 0 0 15px rgb(255, 255, 255, 0.5);
}

.number {
  font-weight: 400;
  font-size: 2.35rem;
}

.sub-title {
  font-weight: 400;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.records .shape {
  filter: brightness(0) invert(1);
  height: 30px;
}

.records .shape.wave.wave1 {
  width: 70px;
  height: 20px;
  top: 15%;
  left: 25%;
}

.records .shape.wave.wave2 {
  width: 70px;
  height: 20px;
  bottom: 25%;
  right: 5%;
}

.records .shape.xshape {
  top: 30%;
  left: 5%;
}

.records .shape.square {
  bottom: 10%;
  right: 30%;
}

.records .shape.triangle {
  bottom: 10%;
  right: 50%;
}

.records .shape.half-circle1 {
  bottom: 80%;
  left: 70%;
}

.records .shape.half-circle2 {
  bottom: 8%;
  left: 17%;
}

.records .shape.circle {
  top: 25%;
  right: 5%;
}

/* End Records */

/* Blog */

.blog-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.blog-wrap {
  position: relative;
  margin: 1.3rem 0.7rem;
}

.blog-card {
  position: relative;
  max-width: 300px;
  width: 100%;
  overflow: hidden;
  background-color: var(--light-two);
  border: 2px solid var(--main-color);
  border-radius: 10px;
}

.blog-card::after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}

.blog-image {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.blog-image img {
  position: absolute;
  height: 105%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.blog-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  min-height: 360px;
}

.blog-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
  justify-content: space-between;
}

.blog-info h5 {
  color: var(--main-color);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.05rem;
  letter-spacing: 0.4px;
}

.blog-date {
  margin-right: 1.5rem;
}

.blog-user {
  margin-right: 0.15rem;
}

.blog-text {
  margin: 0.5rem 0 0.3rem 0;
  font-size: 1.1rem;
  line-height: 1.2;
  color: var(--dark-one);
}

.blog-content .btn {
  margin: 1rem 0;
}

.blog-card:hover {
  transform: translateY(-15px);
}

.blog-card:hover:after {
  height: 8px;
}

.blog-card:hover .blog-image img {
  transform: translate(-50%, -50%) scale(1.15);
}

.blog .points {
  top: 72%;
  right: 70%;
  opacity: 0.2;
}

/* End Blog */

/* Testimonials */

.testimonials {
  overflow: hidden;
}

.testi-content {
  margin-top: 6rem;
}

.reviews {
  position: relative;
  overflow: hidden;
}

.review {
  position: relative;
  padding: 2rem 1.5rem;
}

.quote {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--main-color);
  opacity: 0.04;
  font-size: 8rem;
}

.rate {
  display: flex;
  font-size: 1.4rem;
  color: #ebc000;
  margin-bottom: 1.5rem;
}

.rate i {
  margin-right: 0.3rem;
}

.review-text {
  font-size: 1.1rem;
  font-weight: 300;
  color: var(--dark-one);
  line-height: 1.5;
}

.review-info {
  margin-top: 2rem;
}

.review-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark-one);
}

.review-job {
  font-size: 1.05rem;
  font-weight: 300;
  color: var(--main-color);
}

.review-nav {
  top: initial;
  left: initial;
  bottom: 0;
  color: var(--main-color);
}

.swiper-button-next {
  left: 95%;
}

.swiper-button-prev {
  right: 15%;
}

/* End Testimonials */

/* Contact */

.contact {
  position: relative;
  width: 100%;
  padding: 13rem 0 8rem 0;
}

.google-map {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 40%;
}

.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 40%;
  height: 60%;
}

.contact-box {
  position: relative;
  width: 100%;
  background-color: var(--light-one);
  border-radius: 45px;
  padding: 5rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 5px solid var(--main-color);
}

.contact-info {
  padding-right: 2rem;
}

.contact-info a {
  color: var(--main-color);
}

.contact-form {
  padding-left: 2rem;
}

.contact-info .title:after {
  left: 0;
  transform: initial;
}

.information-wrap {
  margin-top: 2rem;
}

.information {
  display: flex;
  align-items: center;
}

.information:not(:last-child) {
  margin-bottom: 1.2rem;
}

.contact-icon {
  min-width: 60px;
  height: 60px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--light-one);
  text-align: center;
  margin-right: 1rem;
}

.contact-icon i {
  line-height: 60px;
}

.info-text {
  font-size: 1.2rem;
  display: inline-block;
}

.contact-form .title:after {
  display: none;
}

.contact-form .title {
  margin: 0;
}

.contact-form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-column-gap: 0.5rem;
}

.contact-input {
  padding: 1rem 2rem;
  margin: 0.5rem 0;
  border: none;
  outline: none;
  background: #f3f3f3;
  border-radius: 4rem;
  font-weight: 500;
  font-size: 1rem;
  transition: 0.3s;
}

.contact-input::placeholder {
  font-weight: 400;
}

.contact-input.textarea {
  resize: none;
  min-height: 250px;
  border-radius: 2rem;
}

.contact-input:hover {
  background: #ececec;
}

.contact-input:focus {
  background: #eaeaea;
}

.contact-form .btn {
  margin-top: 0.6rem;
}

/* End Contact */

/* Hire me */

.hireme {
  padding: 10rem 0;
}

.hireme .container {
  text-align: center;
}

.hireme .title {
  margin-bottom: 1.2rem;
}

.hireme .text {
  max-width: 1000px;
  margin: 0 auto 1.5rem auto;
}

/* End Hire me */

/* Footer */

footer {
  background-color: #222;
  padding: 6rem 0;
}

.footer .grid-4 {
  display: grid;
  grid-template-columns: 4fr 1.5fr 1.5fr 3.5fr;
  grid-gap: 25px;
}

.grid-col {
  padding: 0 1.7rem;
}

.footer .title-sm {
  color: var(--light-one);
  margin-bottom: 0.9rem;
}

.footer .text {
  color: #aaa;
}

.footer-links a {
  color: #aaa;
  font-size: 1.25rem;
  display: inline-block;
  margin-bottom: 0.4rem;
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--main-color);
}

.footer-input-wrap {
  display: grid;
  grid-template-columns: auto 50px;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 1.2rem;
}

.footer-input {
  background: #373737;
  color: #333;
  outline: none;
  border: none;
  padding: 0 1.2rem;
  font-size: 1.1rem;
  transition: 0.3s;
}

.input-arrow {
  color: #fff;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.input-arrow:hover {
  background-color: #6b44e0;
}

.focus {
  background: #fff;
}

.bottom-footer {
  margin-top: 5rem;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright .text {
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
}

.copyright .text span {
  color: var(--main-color);
  cursor: pointer;
}

.followme-wrap {
  display: flex;
  margin-left: 60px;
}

.followme {
  display: flex;
  align-items: center;
}

.followme h3 {
  color: #aaa;
  font-weight: 500;
  font-size: 1.2rem;
}

.followme .footer-line {
  width: 60px;
  height: 2px;
  background-color: #7b7b7b;
  margin: 0 1.1rem;
  display: inline-block;
}

.social-media {
  display: flex;
  align-items: center;
}

.social-media a {
  color: #7b7b7b;
  font-size: 1.2rem;
  margin-right: 0.4rem;
  transition: 0.3s;
}

.social-media a:hover {
  color: var(--main-color);
}

.back-btn-wrap {
  position: relative;
  margin-left: 2rem;
  width: 50px;
  height: 50px;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 50%;
  color: #fff;
  font-size: 1.1rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
}

.back-btn:hover {
  background-color: #6b44e0;
}

.back-btn-wrap:before {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.5s ease-out infinite 1s;
}

@keyframes scale {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.15;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

/* End Footer */

/* Responsive */

@media (max-width: 1150px) {
  .section {
    padding: 4rem 0;
  }

  .section-header {
    max-width: 500px;
  }

  .title {
    padding-bottom: 0.8rem;
    line-height: 1;
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
  }

  .title::before {
    margin-bottom: 0.3rem;
    font-size: 1rem;
    letter-spacing: 2px;
  }

  .title::after {
    width: 75px;
    height: 4px;
    border-radius: 2px;
  }

  .title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.5rem;
  }

  nav .container {
    height: 3rem;
    padding-top: 10px;
  }

  .links a {
    padding: 0.8rem 0.5rem;
    font-size: 0.8rem;
  }

  .links a.active {
    border-radius: 1.2rem;
    padding: 0.7rem 1.3rem;
  }

  .header-title {
    font-size: 2rem;
    line-height: 0.7;
  }

  .header-content .text {
    margin: 1.3rem 0;
    font-size: 1.1rem;
  }

  .header-content h1::before {
    top: 65px;
  }

  .btn {
    padding: 0.7rem 1.5rem;
    border-radius: 1.5rem;
    font-size: 1rem;
    font-weight: 400;
  }

  .card-wrap {
    margin: 1.3rem 0.4rem;
  }

  .card {
    min-height: 80vh;
    padding: 2.3rem 1rem;
  }

  .card:before {
    font-size: 3rem;
    line-height: 1.2;
  }

  .card-wrap:hover .card:after {
    height: 6px;
  }

  .card-wrap:hover .card {
    transform: translateY(-12px);
  }

  .icon {
    margin-bottom: 0.7rem;
  }

  .card .text {
    font-size: 1rem;
    margin: 1rem 0;
  }

  .background-bg {
    position: absolute;
    width: 100%;
    height: 400px;
  }

  .filter-btn {
    margin: 0.2rem 1rem;
    padding: 0.6rem 1.2rem;
    font-weight: 450;
    font-size: 1rem;
    border-radius: 1.5rem;
  }

  .portfolio .square {
    top: 28%;
    left: 20%;
  }

  .portfolio .circle {
    top: 8%;
    right: 35%;
  }

  .portfolio .square {
    top: 18%;
    left: 20%;
  }

  .portfolio .circle {
    top: 8%;
    right: 5%;
  }

  .portfolio .triangle {
    bottom: 10%;
    right: 1%;
  }

  .portfolio .half-circle1 {
    bottom: 13%;
    left: 2%;
  }

  .portfolio .half-circle2 {
    top: 40%;
    right: 10%;
  }

  .portfolio .xshape {
    top: 15%;
    right: 28%;
  }

  .grid {
    margin: 1rem 0;
  }

  .grid-item {
    padding: 1rem 0.7rem;
  }

  .gallery-image {
    height: 260px;
    max-width: 280px;
  }

  .background-bg {
    height: 350px;
  }

  .img-overlay .plus {
    position: relative;
    background-color: red;
    margin: auto 0;
  }

  .plus:before,
  .plus:after {
    width: 3rem;
  }

  .img-overlay h3 {
    font-size: 1.2rem;
  }

  .img-overlay h5 {
    font-size: 1rem;
  }

  .about .lottie {
    max-width: 420px;
  }

  .about .text {
    margin-top: 0.5rem;
  }

  .skills {
    margin: 1rem 0 2.2rem 0;
  }

  .skill {
    margin: 0.8rem 0;
  }

  .skill-title {
    color: #555;
    font-weight: 500;
    margin-bottom: 0.2rem;
  }

  .skill-bar {
    height: 6px;
  }

  .about .column-1:before {
    font-size: 6rem;
  }

  .about .points {
    width: 200px;
  }

  .records {
    padding: 4rem 0;
  }

  .records .container {
    column-gap: 1.3rem;
    row-gap: 1rem;
  }

  .record-circle {
    width: 150px;
    height: 150px;
    border: 3.5px solid var(--main-color);
  }

  .number {
    font-weight: 350;
    font-size: 2.2rem;
  }

  .sub-title {
    font-size: 1rem;
  }

  .blog-wrap {
    margin: 0.5rem 0.5rem;
  }

  .blog-card {
    max-width: 280px;
  }

  .blog-image {
    height: 180px;
  }

  .blog-content {
    padding: 0.6rem;
  }

  .blog-info {
    margin-bottom: 0.2rem;
  }

  .blog-info h5 {
    color: var(--main-color);
    font-weight: 350;
    font-size: 1rem;
    letter-spacing: 0.2px;
  }

  .blog-date {
    margin-right: 1rem;
  }

  .blog-text {
    margin: 0.3rem 0 0.2rem 0;
    font-size: 1rem;
    line-height: 1.3;
  }

  .blog-content .btn {
    margin: 0.8rem 0;
  }

  .blog-card:hover {
    transform: translateY(-15px);
  }

  .blog-card:hover:after {
    height: 6px;
  }

  .testi-content {
    margin-top: 2.5rem;
  }

  .quote {
    font-size: 7rem;
  }

  .rate {
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
  }

  .review-text {
    font-size: 1rem;
    line-height: 1.4;
  }

  .review-info {
    margin-top: 1rem;
  }

  .review-name {
    font-size: 1.1rem;
    font-weight: 500;
  }

  .review-job {
    font-size: 1rem;
  }

  .swiper-button-next {
    bottom: 13%;
    left: 90%;
  }

  .swiper-button-prev {
    bottom: 13%;
    right: 20%;
  }

  .contact {
    padding: 10rem 0 6rem 0;
  }

  .contact-box {
    border-radius: 40px;
    padding: 3.5rem 3rem;
  }

  .contact-info {
    padding-right: 1rem;
  }

  .contact-form {
    padding-left: 1rem;
  }

  .information-wrap {
    margin-top: 1.5rem;
  }

  .information:not(:last-child) {
    margin-bottom: 1rem;
  }

  .contact-icon {
    min-width: 45px;
    height: 45px;
    border-radius: 50%;
  }

  .contact-icon i {
    line-height: 45px;
  }

  .info-text {
    font-size: 1rem;
  }

  .contact-input {
    padding: 0.8rem 1.4rem;
    margin: 0.5rem 0;
    font-weight: 400;
    font-size: 0.9rem;
  }

  .contact-input.textarea {
    min-height: 220px;
  }

  .contact-form .btn {
    margin-top: 0.5rem;
  }

  .hireme {
    padding: 5rem 0;
  }

  .hireme .title {
    margin-bottom: 1rem;
  }

  .hireme .text {
    max-width: 800px;
    margin: 0 auto 1.5rem auto;
  }

  footer {
    padding: 4rem 0;
  }

  .footer .title-sm {
    margin-bottom: 0.6rem;
  }

  .footer-links a {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }

  .footer-input-wrap {
    height: 40px;
    margin-top: 1.1rem;
  }

  .footer-input {
    padding: 0 0.8rem;
    font-size: 1.1rem;
  }

  .bottom-footer {
    margin-top: 2.5rem;
    padding: 0 2rem;
  }

  .copyright .text {
    font-size: 1rem;
  }

  .followme h3 {
    font-size: 1rem;
  }

  .followme .footer-line {
    width: 10px;
  }

  .social-media a {
    font-size: 1rem;
  }

  .back-btn-wrap {
    margin-left: 1.5rem;
    width: 40px;
    height: 40px;
  }

  .back-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .back-btn-wrap:before {
    width: 50px;
    height: 50px;
  }

  @keyframes scale {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.15;
    }
    100% {
      transform: translate(-50%, -50%) scale(1.3);
      opacity: 0;
    }
  }
}

@media (max-width: 1100px) {
  .header-content h1::before {
    top: 50px;
  }
}

@media (max-width: 950px) {
  .logo {
    font-size: 25px;
  }
  .links a {
    font-size: 0.7rem;
  }
  .links a.active {
    margin-left: 0.5rem;
  }
}

@media (max-width: 850px) {
  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .header .links a {
    color: var(--light-one);
  }

  .header-content {
    height: 70vh;
  }

  .header-content .grid-2 {
    min-height: 70vh;
    grid-template-rows: 30vh 35vh;
  }

  .header-content .column-1 {
    margin: 40px auto;
  }

  .header-content .header-title {
    padding-top: 40px;
  }

  .header-content h1::before {
    top: -5px;
  }

  .header-content .image {
    max-width: 400px;
    /* margin: 0 auto; */
  }

  header .column-1 {
    max-width: 550px;
  }

  .column-saurav {
    margin-top: 8vh;
    height: 100%;
    width: 35vh;
  }

  #saurav-prof {
    width: 35vh;
    overflow: hidden;
  }

  .hamburger-menu {
    display: flex;
    margin-left: 50%;
  }

  .logo {
    font-size: 30px;
    font-weight: 600;
  }

  .links {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
    align-items: center;
  }

  .links a.active {
    margin: 10px auto 10px auto;
  }

  .links a {
    color: var(--light-one);
  }

  .header-content .text {
    margin: 1rem 0;
    font-size: 1rem;
  }

  .btn {
    padding: 0.5rem 1.2rem;
    border-radius: 1.3rem;
    font-size: 0.8rem;
    font-weight: 400;
  }

  .column-2 {
    margin: 0 auto;
  }

  .grid-item {
    width: 50%;
  }

  .gallery-image {
    height: 210px;
    max-width: 230px;
  }

  .skill-bar {
    width: 100%;
  }

  .about .column-1::before {
    font-size: 5rem;
  }

  .section-header {
    margin-bottom: 20px;
  }

  .section-header .title {
    font-size: 2rem;
  }

  .section .text {
    font-size: 1.1rem;
  }

  .section-body .text {
    font-size: 1.1rem;
  }

  .section-body .column-1 {
    margin-bottom: 10px;
  }

  .section-body .column-2 {
    margin-top: 10px;
  }

  .records .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
  }

  .testi-content {
    margin-top: 1.5rem;
  }

  .testi-content .image {
    max-width: 500px;
    margin: 0 auto;
  }

  .contact-box {
    grid-template-columns: 1fr;
    padding: 3.2rem 2.5rem;
  }

  .contact-info {
    padding-right: 0;
    padding-bottom: 0.75rem;
  }

  .contact-form {
    padding-left: 0;
    padding-top: 0.75rem;
  }

  .google-map {
    height: 25%;
  }

  .contact:after {
    top: 25%;
    height: 75%;
  }

  .hireme .section-header {
    margin-bottom: 5px;
  }

  .hireme .text {
    font-size: 1.1rem;
  }

  .footer .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  .footer-about {
    grid-column: 1/3;
  }

  .grid-4-col {
    margin: 1rem 0;
    padding: 0;
  }

  .footer-newsletter {
    grid-column: 1/3;
  }

  .footer-input-wrap {
    max-width: 300px;
    margin: 0.9rem auto 0 auto;
  }

  .bottom-footer {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0 0 0;
    margin-top: 1.5rem;
    position: relative;
  }

  .bottom-footer:before {
    content: "";
    position: absolute;
    width: 90%;
    max-width: 500px;
    height: 1px;
    background-color: #7b7b7b;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .copyright {
    margin-bottom: 10px;
  }

  .followme-wrap {
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  .header-content h1::before {
    top: -10px;
  }

  .hamburger-menu {
    margin-left: 35%;
  }
}

@media (max-width: 600px) {
  .hamburger-menu {
    margin-left: 20%;
  }

  .grid-item {
    width: 100%;
  }

  .followme-wrap {
    margin: auto;
  }

  .background-bg {
    height: 400px;
  }

  .testi-content .column-1 {
    margin-right: 0;
  }
}

@media (max-width: 500px) {
  .header-content h1::before {
    top: -20px;
  }
  .hamburger-menu {
    margin-left: 10%;
  }
  .column-saurav {
    margin-top: 10vh;
  }

  .background-bg {
    height: 430px;
  }

  .overlay .points1 {
    display: none;
  }

  .card-wrap .points1 {
    display: none;
  }

  .card-wrap .points2 {
    display: none;
  }

  .records .container {
    grid-template-columns: 1fr;
  }

  .contact-info {
    display: none;
  }

  .review-nav.swiper-button-prev {
    bottom: 11.5%;
  }

  .review-nav.swiper-button-next {
    bottom: 11.5%;
  }
}

@media (max-width: 400px) {
  .logo {
    font-size: 25px;
  }
  .hamburger-menu {
    margin-left: 5%;
  }

  .sv {
    width: 40px;
    height: 40px;
  }

  .header-content .grid-2 {
    grid-template-rows: 30vh 30vh;
  }

  .header-content .column-1 {
    padding-top: 5vh;
  }

  .column-saurav {
    width: 30vh;
    margin-top: 15vh;
  }

  .contact-form .title {
    font-size: 27px;
  }

  .background-bg {
    height: 500px;
  }

  .review-text {
    font-size: 0.9rem;
  }

  .review-nav.swiper-button-prev {
    right: 13%;
    bottom: 11%;
  }

  .review-nav.swiper-button-next {
    bottom: 11%;
  }

  .footer-input {
    font-size: 0.8rem;
  }
}

@media (max-width: 360px) {
  .header-content .header-title {
    padding-top: 5px;
  }

  .header-content h1::before {
    top: -30px;
  }

  .hamburger-menu {
    margin-left: 0;
  }

  .hamburger-menu .bar {
    width: 1.5rem;
  }

  .hamburger-menu .bar::after {
    width: 1.5rem;
  }

  .hamburger-menu .bar::before {
    width: 1.5rem;
  }

  .logo {
    font-size: 22px;
  }

  .header-title {
    font-size: 1.5rem;
    margin-top: 20px;
  }

  .review-nav.swiper-button-prev {
    bottom: 16%;
    right: 13%;
  }

  .review-nav.swiper-button-next {
    bottom: 16%;
    left: 87%;
  }

  .contact-form .title {
    font-size: 20px;
  }

  .footer-input {
    font-size: 0.7rem;
  }

  .followme .footer-line {
    margin: 0 0.5rem;
  }

  .back-btn-wrap {
    margin-left: 0.4rem;
  }

  .back-btn-wrap:before {
    width: 42px;
    height: 42px;
  }
}

@media (max-width: 310px) {
  .logo {
    font-size: 20px;
  }

  .header-content .text {
    font-size: 0.9rem;
  }
}

/* End Responsive */
